{
  "name": "formidable-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "local": "ng serve --proxy-config tools/proxy/proxy.local.conf.json",
    "dev": "ng serve --proxy-config tools/proxy/proxy.dev.conf.json",
    "live": "ng serve --proxy-config tools/proxy/proxy.live.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "docs:json": "compodoc -p ./tsconfig.base.json -e json -d .",
    "storybook": "yarn docs:json && start-storybook -p 6006",
    "build-storybook": "yarn docs:json && build-storybook"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@angular/animations": "12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "12.2.0",
    "@angular/compiler": "12.2.0",
    "@angular/core": "12.2.0",
    "@angular/forms": "12.2.0",
    "@angular/material": "12.2.0",
    "@angular/material-moment-adapter": "^12.2.0",
    "@angular/platform-browser": "12.2.0",
    "@angular/platform-browser-dynamic": "12.2.0",
    "@angular/platform-server": "^12.2.0",
    "@angular/router": "12.2.0",
    "@danpercic86/helpful-decorators": "^2.3.0",
    "@ngrx/data": "^12.3.0",
    "@ngrx/effects": "12.3.0",
    "@ngrx/entity": "12.3.0",
    "@ngrx/store": "12.3.0",
    "@nrwl/angular": "12.6.5",
    "immutable": "^4.0.0-rc.14",
    "moment": "^2.29.1",
    "ngx-logger": "^4.3.3",
    "rxjs": "~7.3.0",
    "tslib": "^2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.0",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "12.2.0",
    "@angular/compiler-cli": "12.2.0",
    "@angular/elements": "12.2.0",
    "@babel/core": "^7.15.0",
    "@compodoc/compodoc": "^1.1.14",
    "@nrwl/cli": "12.6.5",
    "@nrwl/cypress": "12.6.5",
    "@nrwl/eslint-plugin-nx": "12.6.5",
    "@nrwl/jest": "12.6.5",
    "@nrwl/linter": "12.6.5",
    "@nrwl/nx-cloud": "12.3.6",
    "@nrwl/tao": "12.6.5",
    "@nrwl/workspace": "12.6.5",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-docs": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-storyshots": "^6.3.6",
    "@storybook/angular": "^6.3.6",
    "@storybook/builder-webpack5": "^6.3.6",
    "@storybook/manager-webpack5": "^6.3.6",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.13",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "babel-loader": "^8.2.2",
    "cypress": "^7.7.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "27.0.6",
    "jest-preset-angular": "9.0.5",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "storybook-addon-angular-ivy": "^0.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "ts-jest": "27.0.4",
    "ts-node": "~10.1.0",
    "typescript": "4.3.5"
  }
}
