/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@formidable/core": [
        "app/core"
      ],
      "@formidable/services": [
        "app/core/services"
      ],
      "@formidable/shared": [
        "app/shared",
        "app/form-builder/shared"
      ],
      "@builder/shared": [
        "app/form-builder/shared"
      ],
      "@formidable/models": [
        "app/shared/models"
      ],
      "@builder/models": [
        "app/form-builder/models"
      ],
      "@formidable/assets/*": [
        "assets/*"
      ],
      "@formidable/env": [
        "environments"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
